<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生活中的每一天 | Achelics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客断断续续的写，真的很不好，这一次再次开启博客，为了自己……">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中的每一天">
<meta property="og:url" content="http://yoursite.com/2015/10/26/生活中的每一天/index.html">
<meta property="og:site_name" content="Achelics">
<meta property="og:description" content="博客断断续续的写，真的很不好，这一次再次开启博客，为了自己……">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.jpeg">
<meta property="og:image" content="http://yoursite.com/img/6.jpeg">
<meta property="og:image" content="http://yoursite.com/img/5.jpeg">
<meta property="og:image" content="http://yoursite.com/img/8.jpeg">
<meta property="og:image" content="http://yoursite.com/img/4.jpeg">
<meta property="og:image" content="http://yoursite.com/img/3.jpeg">
<meta property="og:image" content="http://yoursite.com/img/9.jpeg">
<meta property="og:updated_time" content="2015-10-26T15:38:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活中的每一天">
<meta name="twitter:description" content="博客断断续续的写，真的很不好，这一次再次开启博客，为了自己……">
  
    <link rel="alternative" href="/atom.xml" title="Achelics" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/yiyi.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Achelics</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Achelics" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052556319583/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/achelics-liu" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/协议/" style="font-size: 10px;">协议</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/实验/" style="font-size: 10px;">实验</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/考研福利/" style="font-size: 10px;">考研福利</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/软件许可/" style="font-size: 10px;">软件许可</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">to be a better me —— Achelics</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Achelics</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/yiyi.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Achelics</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Achelics" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052556319583/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/achelics-liu" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-生活中的每一天" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/26/生活中的每一天/" class="article-date">
  	<time datetime="2015-10-26T15:13:35.000Z" itemprop="datePublished">2015-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活中的每一天
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>博客断断续续的写，真的很不好，这一次再次开启博客，为了自己……</h4><br><strong><em><br><a id="more"></a><br><h4>每天的清晨，迎来最美好的一天</h4><br><img src="/img/1.png"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在每个阳光洒照的早晨，听着内心的呼唤，离开床位。站在阳台呼吸今天的第一口清新空气，走出房间，让早晨的阳光照在身上，让身体的每一个细胞都运作起来。一年之计在于晨，让自己被阳光唤醒。走在去往早读的路上，微风吹过，偶尔掉下几片落叶，心中愉悦，带着开心，快乐，去迎接这美好的一天。</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世界是属于我们，属于我们这群朝气蓬勃的青年。我们送走一个个旧的时光，积极地迎来了充满美好的明天。此时的我们，早已不再困倦，更多的承担起了责任，学会了怎样应对孤寂，学会了处理问题。</p><br><h4>在每一天里，都会发现美。。。</h4><br><img src="/img/2.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在生活的每一天里，总有这么一个场所，提供给自己学习或工作。在这里，安静地去做自己的事，不再浮躁。让知识去感化自己，畅游其中。在这里，唯有最全身心地投入，抛弃一切烦恼。</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时光是一天天的流逝，在这里的时间也并不长。而唯独在这能够静心、坚持，是值得的。</p><br><h4>每一天，要有胸襟。。。</h4><br><img src="/img/6.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾经听过一句话：壁立千仞，无欲则刚。我若相信崇高，崇高自与我同在。而区区人眼冷暖，物欲得失，与之相比，又渺小得何值一提呢？</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个大千世界，有太多要我们去经历。在这个求学过程中，我们应当玩命的学。是有人会对你的态度不屑一顾，会有人对你现在无所作为而轻视。但这，往往是他们难以理解的地方，一步步的积累，才会带来更大的成功。无数的小河之水，汇聚到长江，最后随着长江奔流到海。在这里，学会如何相处，如何包容，遇事不乱，泰然处之。</p><br><h4>相信拐角处的风景。。。</h4><br><img src="/img/5.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在路的尽头，一定会出现拐角，而在拐角处的风景是最美的。每天，经历的事情可能大为相同，我们可能会认为了无情趣，而在不经意中，已有很多拐角在等着我们。当我们径直走下去时，便会发现这一切是如此美好。我们不能做的则是退却，即使当前做的事是不想做的，也得等到在下一个拐角处选择自己最感兴趣的方向走下去。</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>因为这沿途的风景，你经历过后，才懂。</p><br><h4>对未知事物，充满猜想。。。</h4><br><img src="/img/8.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一天，面对的事情是多种多样的。在某些方面很熟悉，在某些方面很陌生。对于熟悉的事情，应当尽心尽力将其做好。对于未知的事物，通过猜测，联想，将过去的所学，用在上面，去破解不晓之事。</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在每件事情的背后，都有很多我们不知道的故事，此时，更多地是去了解规则，用已知的事去推测未知的事。就像在这屋背后，就有太多的未知，等待着去慢慢了解。</p><br><h4>站得高，看得远。。。</h4><br><img src="/img/4.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一天，学会用知识去充实自己，使得自己内心足够丰富，能够耐得住寂寞。时刻保持着与身边的智者联系，和他们一起分享生活的事情。学会用辩证思维去看待每件事情。</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做事，看问题，都应想得更远一步，不再是局限于眼前的利益，要有长远的打算。</p><br><h4>关注问题的本质。。。</h4><br><img src="/img/3.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就好比，当大家都在看风景时，我们却在关注那些看风景的人。在学习或者工作时，此时，我们已不再是知其所然，而要是知其所以然。</p><br><h4>每天的黄昏，享受这一天。。。</h4><br><img src="/img/9.jpeg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每当太阳落下去时，我们这一天也将结束。但这，是为了有一个更好的开始。要迎着晨光实干，勿面对晚霞幻想。此时的我们，就是要享受自己一天通过努力所带来的成就，并且学会对自身总结，向着更加美好的明天出发。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活永远不会静止，停下，只是为了更好的向前。</p>
</em></strong><br><h4>PS:图片全部来自于华为手机的渣像素拍的，没有盗图，写这篇博客，就是想督促自己，知识需要好好积累了，要不然都没有内容可以写了。</h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/07/软件许可协议/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">软件许可协议</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="生活中的每一天" data-title="生活中的每一天" data-url="http://yoursite.com/2015/10/26/生活中的每一天/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Achelics
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="#" target="_blank">YiYi</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>